# enable mouse
set -g mouse on

# enable scroll
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M

set -g status-interval 1
set -g status-justify centre # center align window list
set -g status-left-length 20
set -g status-right-length 340
set -g status-left '#[fg=green]#H #[fg=black]• #[fg=green,bright]#(uname -r | cut -c 1-6)#[default]'
set -g status-right '#[fg=green,bg=black,bright]#(tmux-mem-cpu-load 1) #[fg=red,dim]#(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") #[fg=white]%a%l:%M:%S %p#[default] #[fg=blue]%Y-%m-%d'

# default statusbar colors
set -g status-style fg=white,bg=default,bright

# default window title colors
set -g window-status-style fg=white,bg=default,dim


# active window title colors
set -g window-status-current-style fg=white,bg=default,bright

# C-b is not acceptable -- Vim uses it
set-option -g prefix C-f
bind-key C-f last-window

# move x clipboard into tmux paste buffer
bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
# move tmux copy buffer into x clipboard
bind C-y run "tmux show-buffer | xclip -i"

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Use | for vertical splitting and - for horizontal
bind-key v split-window -h
bind-key | split-window -h
bind-key s split-window
bind-key - split-window

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Resize easier
# bind -r w-h resize-pane -L
# bind -r w-j resize-pane -D
# bind -r w-k resize-pane -U
# bind -r w-l resize-pane -R

# Allows us to use C-a a <command> to send commands to a TMUX session inside
# another TMUX session
bind-key a send-prefix

# Activity monitoring
setw -g monitor-activity on
set  -g visual-activity on

# hl for window navigation
unbind-key h
bind -r h previous-window

unbind-key l
bind -r l next-window

# C-hjkl pane traversal
unbind-key C-j
bind -r C-j select-pane -D

unbind-key C-k
bind -r C-k select-pane -U

unbind-key C-h
bind -r C-h select-pane -L

unbind-key C-l
bind -r C-l select-pane -R

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# auto window rename
set-window-option -g automatic-rename

bind a send-prefix
# color
set -g default-terminal "screen-256color"
setw -g xterm-keys on

# easy synchonization
bind e setw synchronize-panes on
bind E setw synchronize-panes off

set-option -g history-limit 20000
